{
  "private": true,
  "name": "clic-what-if",
  "version": "0.0.1",
  "description": "CLIC what if? esplora i metodi di aggiudicazione dell'offerta economicamente piu' vantaggiosa",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": {
    "name": "Martin Brugnara",
    "email": "mb@disi.unitn.eu",
    "url": "disi.unitn.eu/~brugnara/"
  },
  "repository": "github:MartinBrugnara/CLIC",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "bootstrap": "^4.1.1",
    "deep-equal": "^1.0.1",
    "jquery": "^3.3.1",
    "npm": "^6.1.0",
    "popper.js": "^1.14.3",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-packager": "^12.1.0"
  }
}
